/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 1, 2013 01:48:35 PM America/New_York */



@font-face {
    font-family: 'ArsenalRegular';
    src: url('Arsenal-Regular-webfont.eot');
    src: url('Arsenal-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-Regular-webfont.woff') format('woff'),
         url('Arsenal-Regular-webfont.ttf') format('truetype'),
         url('Arsenal-Regular-webfont.svg#ArsenalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArsenalItalic';
    src: url('Arsenal-Italic-webfont.eot');
    src: url('Arsenal-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-Italic-webfont.woff') format('woff'),
         url('Arsenal-Italic-webfont.ttf') format('truetype'),
         url('Arsenal-Italic-webfont.svg#ArsenalItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArsenalBold';
    src: url('Arsenal-Bold-webfont.eot');
    src: url('Arsenal-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-Bold-webfont.woff') format('woff'),
         url('Arsenal-Bold-webfont.ttf') format('truetype'),
         url('Arsenal-Bold-webfont.svg#ArsenalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArsenalBoldItalic';
    src: url('Arsenal-BoldItalic-webfont.eot');
    src: url('Arsenal-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-BoldItalic-webfont.woff') format('woff'),
         url('Arsenal-BoldItalic-webfont.ttf') format('truetype'),
         url('Arsenal-BoldItalic-webfont.svg#ArsenalBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

